import { Locale } from '@shared/enums/locale.enum';

export const LOCALE: { [key: string]: any } = {
  [Locale.ru]: {
    authorization: 'Авторизация',
    registration: 'Регистрация',
    enter: 'Войти',
    register: 'Зарегистрироваться',
    cold: 'Холодно',
    colder: 'Холоднее',
    hot: 'Горячо',
    hotter: 'Горячее',
    success: 'Успех',
    head: 'Орёл',
    tail: 'Решка',
    colorMode: 'Цветовой режим',
    language: 'Язык',
    ru: 'Русский',
    en: 'Английский',
  },
  [Locale.en]: {
    authorization: 'Authorization',
    registration: 'Registration',
    enter: 'Sign in',
    register: 'Sign up',
    cold: 'Cold',
    colder: 'Colder',
    hot: 'Hot',
    hotter: 'Hotter',
    success: 'Success',
    head: 'Head',
    tail: 'Tail',
    colorMode: 'Color Mode',
    language: 'Language',
    ru: 'Russian',
    en: 'English',
  },
};
